WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TreeView
            ItemsSource="{Binding Namespaces}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="500"
            Width="800">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem
                        Header="{Binding Name}"
                        ItemsSource="{Binding Classes}">
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <TreeViewItem
                                    Header="{Binding Name}"
                                    ItemsSource="{Binding Members}"
                                    IsExpanded="True">
                                    <TreeViewItem.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </TreeViewItem.ItemTemplate>
                                </TreeViewItem>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button
            Command="{Binding OpenAssembly}"
            Content="View assembly"
            HorizontalAlignment="center"
            VerticalAlignment="Bottom"
            Width="100" />
    </Grid>
</Window>